# Plugin.BLE.FTMS

./: .editorconfig  Directory.Build.props  GitVersion.yml  Plugin.BLE.FTMS.sln  Plugin.BLE.FTMS.slnx  README.md
.github/: dependabot.yml
.github/workflows/: cicd.yml
Plugin.BLE.FTMS/: ConnectionManager.cs  IAdapterExtensions.cs  ICharacteristicExtensions.cs  IConnectionManager.cs  IDeviceExtensions.cs  ILoggerFactoryExtensions.cs  ObservableExtensions.cs  Plugin.BLE.FTMS.csproj  PluginBleFtmsConnection.cs  ServiceScanFilter.cs
