<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  	<PackageReference Include="FTMS.NET" Version="0.6.1" />
  	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
	<PackageReference Include="Plugin.BLE" Version="3.2.0" />
	<PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="GitVersion.MsBuild" Version="6.6.0" />
  </ItemGroup>

</Project>
