<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  	<PackageReference Include="FTMS.NET" Version="0.7.0" />
  	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
	<PackageReference Include="Plugin.BLE" Version="3.2.1" />
	<PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="GitVersion.MsBuild" Version="6.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="global::FTMS.NET" />
  </ItemGroup>

</Project>
